<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>rifaly</title>
</head>
<body>

    <header>
        <div class="logo-container">
    <img id="header-icon" src="images/footer/logo.svg" alt="Rifaly Logo">
</div>

        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Create</a>
                    <ul class="dropdown-menu">
                        <li><a href="#createEvent">Create Event</a></li>
                        <li><a href="#createWebinar">Create Webinar</a></li>
                        <!-- menu option to be added here as needed -->
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Resource</a>
                    <ul class="dropdown-menu">
                        <li><a href="#resourceEvent">Event Resources</a></li>
                        <li><a href="#resourceWebinar">Webinar Resources</a></li>
                        <!-- menu option to be added here as needed -->
                    </ul>
                </li>
                <li><a href="#services">Support</a></li>
            </ul>
        </nav>

        <div class="buttons">
            <p id="loginButton">Login</p>
            <button id="registerButton">Register</button>
        </div>
    </header>

    <main>
        <div class="banner">
    <img src="images/banner.svg" alt="mic hero banner">
    <div class="banner-text">
        <h2 id="main-text">Explore our community</h2>
        <p id="description-text">A collection of events, webinars, and conferences showcasing Rifaly's insights and perspectives</p>
    </div>
</div>

<!-- Tabs below the banner with the updated search bar -->
<section class="event-tabs">
    <div class="tabs-container">
        <div class="event-tab active">All Events</div>
        <div class="event-tab">Virtual</div>
        <div class="event-tab">In-Person</div>
        <div class="event-tab">Past Events</div>
    </div>

    <div class="search-bar-container">
        <div class="search-bar">
            <form class="search-form">
                <div class="search-container">
                    <i class="fa fa-search search-icon" aria-hidden="true"></i>
                    <input type="text" placeholder="Search event">
                </div>
            </form>
        </div>
    </div>
</section>

        <!-- Grid card block layout-->

    <div class="grid-container">
    <!-- Content card block for a cell in the grid -->
        <div class="card-grid">
            <div class="content-card">
                <img src="images/1.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
            <div class="content-card">
                <img src="images/2.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
            <div class="content-card">
                <img src="images/3.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
            <div class="content-card">
                <img src="images/4.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
            <div class="content-card">
                <img src="images/5.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
            <div class="content-card">
                <img src="images/6.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
            <div class="content-card">
                <img src="images/7.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
            <div class="content-card">
                <img src="images/8.svg" alt="Image" class="rounded-image">
                <p class="date">December 1, 2023</p>
                <h3 class="title">Rifaly for Podcasters Masterclass</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
                <a href="#" class="learn-more"> Learn More <span class="arrow">→</span></a>
            </div>
            <!-- Repeated content card block for a cell in the grid -->
        </div>
    </div>


    <!-- Stay connected section-->
    <!-- Stay connected section -->
    <div class="connected-section">
        <h2>Stay Connected</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>

        <!-- Grid View of Box Blocks -->
        <div class="box-grid">
            <!-- Box Block 1 -->
            <div class="box-block">
                <div class="circle">
                    <img src="images/socials/linkedin.svg" alt="Description of the image">
                </div>
                <p class="text">@Rifaly for podcasters</p>
            </div>

            <!-- Box Block 2 -->
            <div class="box-block">
                <div class="circle">
                    <img src="images/socials/facebook.svg"alt="Description of the image">
                </div>
                <p class="text">@Rifaly for podcasters</p>
            </div>

            <!-- Box Block 3 -->
            <div class="box-block">
                <div class="circle">
                    <img src="images/socials/instagram.svg" alt="Description of the image">
                </div>
                <p class="text">@Rifaly for podcasters</p>
            </div>

            <!-- Box Block 4 -->
            <div class="box-block">
                <div class="circle">
                    <img src="images/socials/x.svg" alt="Description of the image">
                </div>
                <p class="text">@Rifaly for podcasters</p>
            </div>

            <!-- Box Block 5 -->
            <div class="box-block">
                <div class="circle">
                    <img src="images/socials/youtube.svg" alt="Description of the image">
                </div>
                <p class="text">@Rifaly for podcasters</p>
            </div>

            <!-- Box Block 6 -->
            <div class="box-block">
                <div class="circle">
                    <img src="images/socials/tiktok.svg" alt="Description of the image">
                </div>
                <p class="text">@Rifaly for podcasters</p>
            </div>
        </div>
    </div>

    </main>

  <!-- Your existing HTML goes here -->

<footer>
    <div class="footer-grid">
        <div class="logo-section">
            <div class="logo-container">
                <img class="logo" src="images/footer/logo.svg" alt="Logo">
            </div>
            <div class="description-container">
                <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut aliquam diam. Ut placerat feugiat diam ut lobortis. Quisque posuere ligula eget arcu venenatis, at hendrerit dolor dapibus. Nam bibendum, lectus vestibulum semper pharetra, justo odio auctor justo, vitae consequat felis velit sed nibh.</p>
            </div>
        </div>

        <div class="row-section">
            <!-- Row A content -->
            <div class="row">
                <h3 class="header">Heading</h3>
                <p class="link-text">Book studio</p>
                <p class="link-text">Upload content</p>
                <p class="link-text">Login</p>
                <p class="link-text">Rifaly</p>
            </div>
            <!-- Row B content -->
            <div class="row">
                <h3 class="header">Engage</h3>
                <p class="link-text">Support</p>
                <p class="link-text">Download App</p>
                <p class="link-text">News</p>
                <p class="link-text">Community</p>
                <p class="link-text">Terms and Conditions</p>
            </div>
        </div>
    </div>
    <!-- Line -->
    <div class="line"></div>
     <div class="footer-bottom">
        <div class="left-text">
             © 2023 Rifaly for Podcasters. All rights Reserved
        </div>
        <div class="right-text">
            Powered by
            <img src="images/footer/smartfoundry.svg" alt="Your Logo">
        </div>
    </div>

</footer>




</body>
</html>
